<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.FoodMoodController">
    <children>
        <Label fx:id="label" layoutX="10.0" layoutY="76.0" minHeight="16" minWidth="69" prefHeight="49.0" prefWidth="300.0" text="Please use testHarness.TestHarness for M02-A03" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
    </children>
</AnchorPane>
