<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.MoodViewController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="403.0" prefWidth="600.0">
               <VBox.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </VBox.margin>
               <children>
                  <FlowPane prefHeight="68.0" prefWidth="550.0">
                     <children>
                        <HBox prefHeight="68.0" prefWidth="551.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="68.0" prefWidth="551.0" text="Mood">
                                 <font>
                                    <Font size="50.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </FlowPane>
                  <HBox prefHeight="27.0" prefWidth="551.0">
                     <children>
                        <Label prefHeight="41.0" prefWidth="76.0" text="Excited">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Slider fx:id="moodExcited" blockIncrement="1.0" max="10.0" prefWidth="437.0" snapToTicks="true">
                           <HBox.margin>
                              <Insets left="40.0" top="5.0" />
                           </HBox.margin>
                        </Slider>
                     </children>
                  </HBox>
                  <HBox prefHeight="20.0" prefWidth="551.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="64.0" text="Happy">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Slider fx:id="moodHappy" blockIncrement="1.0" max="10.0" prefWidth="437.0" snapToTicks="true">
                           <HBox.margin>
                              <Insets left="52.0" top="5.0" />
                           </HBox.margin>
                        </Slider>
                     </children>
                  </HBox>
                  <HBox prefHeight="18.0" prefWidth="551.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="66.0" text="Meh">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Slider fx:id="moodMeh" blockIncrement="1.0" max="10.0" prefWidth="437.0" snapToTicks="true">
                           <HBox.margin>
                              <Insets left="49.0" top="5.0" />
                           </HBox.margin>
                        </Slider>
                     </children>
                  </HBox>
                  <HBox prefHeight="23.0" prefWidth="551.0">
                     <children>
                        <Label prefHeight="32.0" prefWidth="64.0" text="Sad">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Slider fx:id="moodSad" blockIncrement="1.0" max="10.0" prefWidth="437.0" snapToTicks="true">
                           <HBox.margin>
                              <Insets left="51.0" top="5.0" />
                           </HBox.margin>
                        </Slider>
                     </children>
                  </HBox>
                  <HBox prefHeight="25.0" prefWidth="551.0">
                     <children>
                        <Label prefHeight="29.0" prefWidth="69.0" text="Angry">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Slider fx:id="moodAngry" blockIncrement="1.0" max="10.0" prefWidth="437.0" snapToTicks="true">
                           <HBox.margin>
                              <Insets left="47.0" top="5.0" />
                           </HBox.margin>
                        </Slider>
                     </children>
                  </HBox>
                  <HBox prefHeight="22.0" prefWidth="551.0">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <children>
                        <Label prefHeight="38.0" prefWidth="79.0" text="Date">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="datePicker" promptText="Enter Today's Date" />
                     </children>
                  </HBox>
                  <Button fx:id="moodButton" mnemonicParsing="false" text="Submit">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="225.0" top="15.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
