<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="foodmood.FoodRecordViewController">
   <children>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="334.0" prefWidth="548.0">
         <children>
            <Label layoutX="27.0" layoutY="29.0" prefHeight="17.0" prefWidth="201.0" text="Log a Food">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button layoutX="266.0" layoutY="84.0" mnemonicParsing="false" text="Add" />
            <ListView fx:id="foodListView" layoutX="28.0" layoutY="84.0" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
